:root {
  --color-brand:#819B57;
  --color-brand-pimary-dark:#31261A;
  --color-brand-primary-light:#FAF4EA;
  --color-brand-dark: #465929;
  --color-brand-light: #CFCFBC;
  --color-brand-brown: #A18268;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: var(--color-brand-pimary-dark);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-brand-primary-light);
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

.titles {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.3;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand);
}

.text-brand-dark {
  color: var(--color-brand-dark);
}

.text-bold {
  font-weight: 600;
}

.text-uppercase {
  font-weight: 600;
  text-transform: uppercase;
}

.button {
  width: 248;
  height: 59;
  font-weight: 600;
  font-size: 18px;
  border-width: 2px;
  border-radius: 8px;
  color: var(--color-brand-primary-light);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  cursor: pointer;
  padding: 16px 32px;
  /* margin: 32px; */
}

.button:hover {
  background-color: white;
  color: var(--color-brand-dark);
}

.links {
  color: var(--color-brand-primary-light);
  transition: color 1s, scale 0.5s;
}

.links:hover {
  color: var(--color-brand);
  scale: 1.1;
}

.form {
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  justify-content: center;
  align-items: center;
}

.form:focus {
  border-color: var(--color-brand);
}

.input {
  width: 100%;
  height: 100%;
  max-width: 605px;
  max-height: 55px;
  margin-bottom: 32px;
  padding: 16px 42px;
  background-color: transparent;
  border: 1px solid var(--color-brand-brown);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-brand-brown);
  overflow-y: auto;
}

.input::-moz-placeholder {
  color: var(--color-brand-brown);
  opacity: 1;
}

.input::placeholder {
  color: var(--color-brand-brown);
  opacity: 1;
}

.input:focus {
  border-color: var(--color-brand);
  outline: none;
  color: #31261A;
}

.form-field {
  position: relative;
  width: 100%;
}

/* Section */
section {
  padding: 48px 0px;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/* Logo */
.logo-accent {
  transition: scale 0.5s;
}

.logo-accent:hover {
  scale: 1.15;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header__container {
  display: flex;
  gap: 40px;
  background-color: transparent;
}
.header__nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header__menu {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

/* Hero section */
.hero-section {
  padding: 272px 0px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-image: linear-gradient(103deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url("../images/hero-section-background.jpg");
}
.hero-section__title {
  color: var(--color-brand-primary-light);
  text-align: center;
  font-weight: 900;
  font-size: 128px;
  margin-bottom: 0;
}

/* Advantages */
.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand);
}
.advantages-section__list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.advantages-section__item {
  color: var(--color-brand-primary-light);
  font-weight: 300;
  font-size: 20px;
}

/* Traditions-section */
.traditions-section {
  padding-top: 96px;
}
.traditions-section__container {
  display: flex;
  justify-content: space-between;
  gap: 140px;
}
.traditions-section__content {
  display: flex;
  flex-direction: column;
  flex-basis: 711px;
}
.traditions-section__title {
  margin-bottom: 42px;
}
.traditions-section__text__limited {
  max-width: 340px;
}

.baker-image {
  border-radius: 200px 200px 0 0;
}

/* Chefs section */
.chefs-section {
  position: relative;
  padding: 48px 0;
}
.chefs-section__title {
  position: relative;
  text-align: center;
  margin: 0 auto 80px;
}
.chefs-section__title::before, .chefs-section__title::after {
  position: absolute;
  width: 352px;
  bottom: 24px;
  display: block;
  border: 2px solid var(--color-brand-light);
  content: "";
}
.chefs-section__title::before {
  left: 0;
}
.chefs-section__title::after {
  right: 0;
}
.chefs-section__item {
  display: flex;
  flex-basis: 629px;
}
.chefs-section__list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.chef-card {
  display: flex;
  gap: 30px;
}
.chef-card__photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -14px 14px 0 0 var(--color-brand-primary-light), -14px 14px 0 2px var(--color-brand-brown);
}
.chef-card__item {
  display: flex;
  flex-basis: 629px;
}
.chef-card__name {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 900;
}
.chef-card__text {
  margin-bottom: 28px;
}
.chef-card__text:last-child {
  margin-bottom: 0px;
}

/* Formats  */
.formats-section {
  display: flex;
  gap: 32px;
  align-items: center;
}

.format-title {
  margin-bottom: 80px;
}

.centered {
  text-align: center;
}

.format-titles {
  color: var(--color-brand-primary-light);
  font-size: 24px;
  font-weight: 600;
}

.format-description {
  position: absolute;
  bottom: 100;
  color: var(--color-brand-primary-light);
  position: relative;
  font-size: 14px;
  font-weight: 300;
}

.formats-list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.format-card {
  position: relative;
  width: 349px;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s;
  line-height: 1;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  border-radius: 16px;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.formats-item {
  flex-basis: calc(100% - 40px)/3;
}

/* Slider */
.slider-button {
  width: 55px;
  height: 55px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--color-brand-pimary-dark);
  fill: var(--color-brand-pimary-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.slider-button:hover {
  background-color: var(--color-brand-pimary-dark);
  fill: var(--color-brand-primary-light);
}

.slider-button.after {
  transform: rotate(180deg);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-p {
  font-size: 18px;
  font-weight: 300;
  font-family: Poppins, sans-serif;
  color: var(--color-brand-dark);
}

.contact-map {
  border-radius: 10px;
  flex-shrink: 0;
}

/* Footer */
.adress-link {
  color: var(--color-brand-primary-light);
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.adress-link:hover {
  color: var(--color-brand);
}

.adress-copyright {
  color: #A18268;
  font-style: 14px;
  font-weight: 400;
  margin: 0;
}

.adress-social {
  fill: var(--color-brand-primary-light);
  transition: fill 0.7s;
}

.adress-social:hover {
  fill: var(--color-brand);
}

.footer {
  position: relative;
  background-image: url("../images/footer-background.png");
  background-color: var(--color-brand-pimary-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 32px;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background-repeat: no-repeat;
  content: "";
}

.footer::before {
  width: 220px;
  height: 160px;
  background-size: 220px 160px;
  left: 0;
  background-repeat: no-repeat;
  background-image: url("../images/decor-bread-small.png");
  content: "";
}

.footer::after {
  position: absolute;
  width: 380px;
  height: 190px;
  background-size: 380px 190px;
  right: 0;
  background-image: url("../images/decor-bread-large.png");
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.footer-nav {
  display: flex;
  gap: 32px;
  flex-direction: row;
  text-align: left;
  flex-basis: 50%;
}

.footer-logo {
  flex-grow: 1;
}

.footer-logo img {
  cursor: pointer;
}

.footer-menu {
  flex-grow: 1;
}

.footer-menu li {
  margin-bottom: 16px;
}

.footer-contacts li {
  margin-bottom: 16px;
}

.footer-contacts li:last-child {
  margin-bottom: 0px;
}

.footer-info li {
  margin-bottom: 16px;
}

.footer-adress {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: opacity 0.4s, visibility 0.4s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-brand-primary-light);
  border-radius: 32px;
}

.modal::after {
  position: absolute;
  background-image: url("../images/decor-bread-modal.png");
  width: 180px;
  height: 240px;
  background-repeat: no-repeat;
  background-size: 180px 240px;
  bottom: 0;
  right: 0;
  content: "";
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal-heading {
  text-align: center;
  font-size: 64px;
}

.modal-p {
  text-align: center;
  font-style: roboto, sans-serif;
  font-weight: 400;
  color: var(--color-brand-dark);
  font-size: 18px;
  margin-bottom: 72px;
}

.modal-policy {
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-top: 24px;
  color: var(--color-brand-pimary-dark);
  text-underline-offset: 3px;
}

.modal-a {
  color: var(--color-brand-pimary-dark);
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */